<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCL-So-h6h">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mpQ-Ud-yzd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.forward.circle.fill" catalog="system" id="QtS-jb-UTC">
                            <connections>
                                <segue destination="RmE-9g-qk0" kind="presentation" modalPresentationStyle="fullScreen" id="csl-gY-wNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-4"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LfT-mg-USf">
            <objects>
                <viewController id="RmE-9g-qk0" customClass="SettingsViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8p-Aw-5vA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-hw-G62">
                                <rect key="frame" x="16" y="20" width="288" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I8k-hw-G62" secondAttribute="height" multiplier="3:2" id="i0k-wg-QMB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-5T-HFG">
                                <rect key="frame" x="16" y="293" width="288" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-xW-OKf">
                                        <rect key="frame" x="0.0" y="14.5" width="38" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-XK-Pu3">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="4UO-Fs-Aza"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syb-UG-Dki">
                                                <rect key="frame" x="0.0" y="55.5" width="38" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="QZE-Hl-paU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csp-W3-hxe">
                                                <rect key="frame" x="0.0" y="111" width="38" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="cCQ-UU-ot4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-92-ais">
                                        <rect key="frame" x="53" y="14.5" width="0.0" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-1e-cg4">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-5t-air">
                                                <rect key="frame" x="0.0" y="55.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-iN-gix">
                                                <rect key="frame" x="0.0" y="111" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-RV-Xng">
                                        <rect key="frame" x="68" y="0.0" width="220" height="160"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-fB-91F">
                                                <rect key="frame" x="-2" y="0.0" width="224" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="RmE-9g-qk0" eventType="valueChanged" id="DtT-TK-lhy"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-iZ-VPr">
                                                <rect key="frame" x="-2" y="65" width="224" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="RmE-9g-qk0" eventType="valueChanged" id="b8K-Sw-8BA"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-Po-1rs">
                                                <rect key="frame" x="-2" y="130" width="224" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="RmE-9g-qk0" eventType="valueChanged" id="Et7-0H-z90"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-UU-DbO">
                                <rect key="frame" x="128" y="483.5" width="64.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="RmE-9g-qk0" eventType="touchUpInside" id="UCX-3B-e8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9CO-kD-3tX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKx-5T-HFG" firstAttribute="width" secondItem="p8p-Aw-5vA" secondAttribute="width" multiplier="0.9" id="669-US-p3q"/>
                            <constraint firstItem="gKx-5T-HFG" firstAttribute="top" secondItem="I8k-hw-G62" secondAttribute="bottom" constant="81" id="7wY-lf-iFJ"/>
                            <constraint firstItem="I8k-hw-G62" firstAttribute="top" secondItem="9CO-kD-3tX" secondAttribute="top" constant="20" id="F5b-hI-Pnu"/>
                            <constraint firstItem="9CO-kD-3tX" firstAttribute="bottom" secondItem="LaH-UU-DbO" secondAttribute="bottom" constant="50" id="Usq-w7-CtN"/>
                            <constraint firstItem="9CO-kD-3tX" firstAttribute="trailing" secondItem="gKx-5T-HFG" secondAttribute="trailing" constant="16" id="V6N-vk-PdM"/>
                            <constraint firstItem="I8k-hw-G62" firstAttribute="leading" secondItem="9CO-kD-3tX" secondAttribute="leading" constant="16" id="WqA-OH-yrW"/>
                            <constraint firstItem="I8k-hw-G62" firstAttribute="width" secondItem="p8p-Aw-5vA" secondAttribute="width" multiplier="0.9" id="i0U-vT-8rv"/>
                            <constraint firstItem="LaH-UU-DbO" firstAttribute="centerX" secondItem="9CO-kD-3tX" secondAttribute="centerX" id="scS-SZ-8Oo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Tyy-iN-gix" id="r8k-o7-g7g"/>
                        <outlet property="blueSlider" destination="QdT-Po-1rs" id="2cG-nN-Nig"/>
                        <outlet property="colorView" destination="I8k-hw-G62" id="aMA-Nt-RDT"/>
                        <outlet property="greenLabel" destination="ZqZ-5t-air" id="28d-qZ-iS5"/>
                        <outlet property="greenSlider" destination="uwt-iZ-VPr" id="2wO-ml-EuV"/>
                        <outlet property="redLabel" destination="dgF-1e-cg4" id="ugP-Rj-i7D"/>
                        <outlet property="redSlider" destination="jHx-fB-91F" id="nop-9g-bWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6h-pJ-Xd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="-4.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pF-s2-2YF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCL-So-h6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRy-wf-odX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFU-fD-738"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFA-hF-A86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.forward.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
